---
pid: 41476
cwd: "C:\Users\Craig\Retirement-Projection"
command: "$script = (Get-Content \"C:\\Users\\Craig\\Retirement-Projection\\Sicily-Retirement-Planner.html\" -Raw) -replace '(?s).*<script>\\s*','' -replace '(?s)\\s*</script>.*',''; $script | Out-File -Encoding utf8 \"C:\\Users\\Craig\\Retirement-Projection\\_check-script.js\"; node --check \"C:\\Users\\Craig\\Retirement-Projection\\_check-script.js\"; Remove-Item \"C:\\Users\\Craig\\Retirement-Projection\\_check-script.js\""
started_at: 2026-06-17T23:27:35.124Z
running_for_ms: 86400000 
---

---
exit_code: -1
elapsed_ms: 86400000
ended_at: 2026-06-18T23:28:05.299Z
---
